<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/nightModeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:gravity="start|center_vertical"
            android:paddingTop="10dp"
            android:checked="false"/>
    </FrameLayout>


</LinearLayout>